import { makeTabWithSetIndex } from '@components/projectsPage/projectCard/TabInterfaces';
import { SetImageIndexProp } from '@components/projectsPage/projectCard/TabInterfaces';
import { Container } from '@components';
import {
  cardTab,
  CardText,
  ContentAreaTitle,
  HighlightedText,
  StyledUl,
  TextBold,
  TextStress,
} from '@components/projectsPage/projectCard/ContentAreaTypography';
import { StyledLink } from '@components/projectsPage/StyledLink';

const VitrinaDescription = makeTabWithSetIndex(
  ({ setCurrentIndex }: SetImageIndexProp): React.ReactElement => {
    return (
      <Container width={`100%`} paddingX={'0.5rem'}>
        <Container flexDirection={'row'} justifyContent={'center'}>
          <ContentAreaTitle>Описание</ContentAreaTitle>
        </Container>
        <Container width={`100%`} alignItems={`flex-start`} justifyContent={`flex-start`}>
          <CardText>
            {cardTab}Чтобы потыкать и посмотреть лично нажмите на кнопку &quot;попробовать&quot;.
          </CardText>
          <CardText>
            {cardTab}Все ui-компоненты (например, свайперы, карусель, модальное окно), реализованы
            без использования сторонних библиотек. Это полноценный магазин со следующим
            функционалом:
          </CardText>
          <StyledUl>
            <CardText as={`li`}>
              <HighlightedText onClick={() => setCurrentIndex(1)}>Оповещение.</HighlightedText> Для
              оповещения пользователя о различных событиях используется компонент оповещения,
              всплывающий в правом нижнем углу. Компонент меняет свой вид в зависимости от типа
              события (ошибка, успех или предупреждение). По истечении указанного времени компонент
              анимировано исчезает.
            </CardText>
            <CardText as={`li`}>
              <HighlightedText onClick={() => setCurrentIndex(2)}>Регистрация.</HighlightedText> Для
              регистрации необходимо ввести: имя, email, пароль и подтверждение пароля. В случае
              валидности формы на сервер отправляется post запрос. Если такой email занят, то
              приложение уведомляет об этом пользователя при помощи всплывающего оповещения. Если
              email не занят, тогда на него приходит сообщение с ссылкой для активации. После
              перехода по ссылке, аккаунт пользователя считается активированным, пользователь
              перенаправляется на страницу входа.
            </CardText>
            <CardText as={`li`}>
              <HighlightedText onClick={() => setCurrentIndex(3)}>Аутентификация.</HighlightedText>{' '}
              Для аутентификации необходимо ввести: email и пароль, указанные во время регистрации.
              В случае неверного логина или пароля, приложение уведомит пользователя об этом. Если
              аккаунт не был активирован, то пользователь также будет оповещён об этом. В случае
              успешного входа сервер отправляет DTOшку с данными о пользователе, которая сохраняется
              в local storage, пару jwt-токенов аксес-токен и рефреш-токен в виде куки. Аксес-токен
              используется для доступа к персональным защищенным ресурсам, например для доступа к
              заказам, сделанным пользователем. Рефреш-токен содержит информацию о происхождение
              пользователя: браузер, версию браузера, операционную систему, с которых выполнялся
              вход. На сервере id пользователя, рефреш токен, id семейства рефреш токенов, поле
              isDirty записываются в Базу данных. Рефреш токен используется для обновления
              аксес-токена, который имеет более короткий срок действия из соображений безопасности.
            </CardText>
            <CardText as={`li`}>
              <HighlightedText
                css={`
                  cursor: default;
                `}
              >
                Обновление аксес-токена при помощи рефреш-токена.
              </HighlightedText>{' '}
              <StyledUl>
                <CardText as={`li`}>
                  <HighlightedText
                    css={`
                      cursor: default;
                    `}
                  >
                    Что происходит на фронтенд части?
                  </HighlightedText>{' '}
                  Во время запросов к защищённым ресурсам на стороне сервера мидлварина проверяет
                  валидность аксес токена и его наличие (может истечь срок действия), в случае
                  неуспеха сервер отправляет ошибку с сообщением `&quot;`InvalidAccessToken`&quot;`.
                  На стороне фронтенда axios interceptor (по сути, мидлварина) перехватывает ответы
                  с ошибками и проверяет ошибку на наличие сообщения
                  `&quot;`InvalidAccessToken`&quot;`. Когда перехватывается ответ с такой ошибкой,
                  то совершается refresh запрос на обновление пары аксес и рефреш токенов, а все
                  последующие ответы на запросы к защищённым ресурсам с такой же ошибкой
                  `&quot;`InvalidAccessToken`&quot;` подписываются на ожидание результата refresh
                  запроса (паттерн Издатель-Подписчик). В случае успешного обновления подписавшиеся
                  запросы и первый перехваченный запрос повторяют изначальный запрос с уже
                  обновленным аксес-токеном. В случае неуспешного обновления, запросы подписчики и
                  первый перехваченный запрос реджектятся, данные о пользователе удаляются из local
                  storage, всплывающее оповещение уведомляет пользователя о том, что сессия
                  устарела, происходит редирект на страницу входа.
                </CardText>
                <CardText as={`li`}>
                  <HighlightedText
                    css={`
                      cursor: default;
                    `}
                  >
                    Что происходит на бэкэнд части?
                  </HighlightedText>{' '}
                  На стороне сервера проверка на валидность refresh токена происходит по следующему
                  сценарию. Рефреш jwt токен проверяется при помощи секретного ключа, декодируется
                  его содержимое, т.е. ранее закодированное происхождение пользователя (версия
                  браузера и т.д.). Далее, во-первых, проверяется совпадает ли происхождение
                  пользователя текущего реквеста с закодированным в рефреш токене, во-вторых,
                  проверяется не был ли рефреш токен уже ранее помечен как isDirty (использованный).
                  Если проверка прошла неуспешно, то семейство рефреш токенов в базе данных
                  удаляется. Если проверка прошла успешно, тогда рефреш токен помечается в базе
                  данных как использованный. Генерируется новый рефреш токен, записывается в базу
                  данных как неиспользованный и принадлежащий к текущему семейству рефреш токенов
                  пользователя. Новая пара рефреш и аксес токенов отправляется пользователю. Таким
                  образом обеспечивается безопасный доступ к защищённым ресурсам.
                </CardText>
              </StyledUl>
            </CardText>
            <CardText as={`li`}>
              <HighlightedText onClick={() => setCurrentIndex(4)}>
                Выход из системы.
              </HighlightedText>{' '}
              Для выхода из системы нужно зайти в личный кабинет и нажать кнопку
              `&quot;`выход`&quot;`. После этого из local storage удалятся данные о пользователе, на
              стороне сервера будет удалено семейство рефреш токенов пользователя, а также будут
              очищены куки рефреш и аксес токенов.
            </CardText>
            <CardText as={`li`}>
              <HighlightedText onClick={() => setCurrentIndex(5)}>
                Просмотр профиля.
              </HighlightedText>{' '}
              Для просмотра профиля нужно нажать на кнопку `&quot;`Личный кабинет`&quot;` в правом
              верхнем меню. В личном кабинете показываются заказы, которые были совершены
              пользователем.
            </CardText>
            <CardText as={`li`}>
              <HighlightedText onClick={() => setCurrentIndex(6)}>
                Навигация `&quot;`хлебные крошки`&quot;`.
              </HighlightedText>
              {` `} Данный компонент предоставляет цепочку ссылок, которая помогает пользователю
              легче ориентироваться в иерархии страниц, по которым пользователь проследовал, что
              делает навигацию более понятной и интуитивной. Навигация `&quot;`хлебные
              крошки`&quot;` была реализована согласно{' '}
              <StyledLink
                href={`https://reactrouter.com/en/main/hooks/use-matches#breadcrumbs`}
                target={`_blank`}
              >
                рекоммендациям react-router-dom
              </StyledLink>
              .
            </CardText>
            <CardText as={`li`}>
              <HighlightedText onClick={() => setCurrentIndex(7)}>
                Просмотр товаров по категориям.
              </HighlightedText>{' '}
              <StyledUl>
                <CardText as={`li`}>
                  Категории могут иметь 3 уровня вложенности (не включая корневой уровень каталога).
                </CardText>
                <CardText as={`li`}>
                  Для каждой категории отображаются её дочерние категории следующего после неё
                  уровня.
                </CardText>
                <CardText as={`li`}>
                  На странице отображаются карточки товаров с кратким описанием: название,
                  изображение, цена или минимальная цена при наличии вариаций товара, средний
                  рейтинг. Также на карточке представлены кнопки `&quot;`купить`&quot;` и
                  `&quot;`подробнее`&quot;`. При клике на название, изображение или кнопку
                  `&quot;`подробнее`&quot;` пользователь переходит на страницу товара.
                </CardText>
                <CardText as={`li`}>
                  При нажатии на кнопку `&quot;`купить`&quot;` на карточке товара открывается{' '}
                  <TextStress
                    css={`
                      cursor: pointer;
                    `}
                    onClick={() => setCurrentIndex(8)}
                  >
                    модальное окно
                  </TextStress>
                  , где можно выбрать вариацию товара (если доступно) и количество для покупки.
                  Нажатие кнопки `&quot;`положить в корзину`&quot;` добавляет выбранный товар в
                  корзину в указанном количестве, сопровождая это всплывающим уведомлением. Нажатие
                  кнопки `&quot;`оформить заказ`&quot;` также добавляет товар в корзину и
                  перенаправляет пользователя на страницу оформления заказа.
                </CardText>
                <CardText as={`li`}>
                  Реализована стандартная пагинация (offset based server-side pagination), когда
                  запрашивается конкретная страница товаров с сервера и отображается на фронтенде.
                </CardText>
                <CardText as={`li`}>
                  <TextStress
                    css={`
                      cursor: pointer;
                    `}
                    onClick={() => setCurrentIndex(9)}
                  >
                    Компонент пагинации
                  </TextStress>{' '}
                  реализован без использования сторонних библиотек. Когда пользователь нажимает на
                  новую страницу и хук useQuery переходит в состояние fetching, то во время
                  пребывания в этом состояние кнопки страниц, которые уже находятся в кэше
                  react-query, отображаются как доступные для перехода, а тех кнопки тех страниц,
                  которых нет в кэше, отображаются как недоступные для перехода.
                </CardText>
                <CardText as={`li`}>
                  Когда пользователь выбирает страницу (например 4ую страницу), в url добавляется
                  строка запроса `&quot;`?page=4`&quot;`, что помогает передавать состояние страницы
                  при распространении ссылки.
                </CardText>
                <CardText as={`li`}>
                  Согласно{' '}
                  <StyledLink
                    href={`https://tanstack.com/query/latest/docs/framework/react/guides/paginated-queries#better-paginated-queries-with-placeholderdata`}
                    target={`_blank`}
                  >
                    рекоммендациям react-query по пагинации
                  </StyledLink>{' '}
                  хуку useQuery был передан prop `&quot;`placeholderData: prevData =`&gt;` prevData,
                  это помогает избежать прыжка контента, когда состояние хука запроса меняется с
                  success на fetching.
                </CardText>
                <CardText as={`li`}>
                  Когда useQuery пребывает в состоянии fetching, отображаются товары с предыдущей
                  страницы, а поверх них отрисовывается{' '}
                  <TextStress
                    onClick={() => setCurrentIndex(10)}
                    css={`
                      cursor: pointer;
                    `}
                  >
                    skeleton анимация
                  </TextStress>
                  . В случае, если пользователь вдруг перехотел ждать загрузки следующей страницы
                  при наведении курсора на skeleton он увидит{' '}
                  <TextStress
                    css={`
                      cursor: pointer;
                    `}
                    onClick={() => setCurrentIndex(11)}
                  >
                    placeholder
                  </TextStress>{' '}
                  c надписью `&quot;`Не хочу ждать, вернуться назад`&quot;`, placeholder будет
                  следовать за курсором, что позволит пользователю понять, что при клике на skeleton
                  приложение вернёт предыдущую страницу, тем временем react-query продолжит загрузку
                  выбранной страницы на заднем фоне.
                </CardText>
                <CardText as={`li`}>
                  В соответствии с
                  <StyledLink
                    href={`https://tanstack.com/query/latest/docs/framework/react/examples/pagination`}
                    target={`_blank`}
                  >
                    {' '}
                    примером по пагинации в react-query
                  </StyledLink>{' '}
                  , следующая страница предзагружается (prefetching) в тот момент, когда хук
                  useQuery завершил загрузку текущей страницы и остаются ещё незагруженные страницы.
                </CardText>
              </StyledUl>
            </CardText>
            <CardText as={`li`}>
              <HighlightedText onClick={() => setCurrentIndex(12)}>
                Сортировка товаров.
              </HighlightedText>{' '}
              Предоставлена возможность сортировать товары по возрастанию цены, по убыванию цены, по
              рейтингу, по новинкам. Когда пользователь применяет сортировку, объект сортировки
              кодируется с помощью библиотеки{' '}
              <StyledLink href={`https://www.npmjs.com/package/qs`} target={`_blank`}>
                querystring
              </StyledLink>
              , и добавляется в url в строку запроса (после знака ?), что помогает сохранять
              состояние страницы при распространении ссылки.
            </CardText>
            <CardText as={`li`}>
              <HighlightedText onClick={() => setCurrentIndex(13)}>
                Фильтрация товаров.
              </HighlightedText>{' '}
              Реализованы два типа фильтров: checkbox и range. Каждая категория содержит фильтры и
              опции к фильтрам, соответствующие товарам этой категории. Набор опций для фильтров
              формируется на стороне сервера. Например, опции для фильтра `&quot;`Память`&quot;` в
              категории `&quot;`Телефоны`&quot;` создаются следующим образом: с помощью запросов в
              aggregation framework`&apos;`е MongoDB собираются уникальные значения свойства
              `&quot;`memory`&quot;` для всех товаров в категории `&quot;`Телефоны`&quot;`. Для
              фильтра `&quot;`Цена`&quot;` также при помощи запросов в агрегейшн фреймворке монги
              происходит поиск самого дорогого товара, принадлежащего категории, и указывается как
              изначальное максимальное значение цены в range фильтре. Когда пользователь применяет
              фильтры, объект фильтра кодируется с помощью библиотеки{' '}
              <StyledLink href={`https://www.npmjs.com/package/qs`} target={`_blank`}>
                querystring
              </StyledLink>
              , и добавляется в url в строку запроса (после знака ?), что помогает сохранять
              состояние страницы при распространении ссылки.
            </CardText>
            <CardText as={`li`}>
              <HighlightedText onClick={() => setCurrentIndex(14)}>Поиск товаров.</HighlightedText>{' '}
              Пользователю дана возможность искать товары. Можно искать как товар в общем, например,
              `&quot;`iphone 14 pro max`&quot;`, так и конкретную вариацию товара `&quot;`iphone 14
              pro max 256 gb`&quot;`. Поиск происходит по полному имени товара, то есть по имени
              товара + имени вариации (`&quot;`iPhone 14 Pro Max + `&quot;`256 GB Gold`&quot;`).
              Происходит запрос на сервер, в ответ приходят товары полное имя, которых соответствует
              значению поисковой строки, далее на фронтенде фильтруются только те вариации, которые
              соответствуют запросу. После нажатия на строку результатов поиска происходит переход
              на страницу товара, где будет отображаться выбраная вариация (если у товара есть
              вариации). Были внедрены следующие{' '}
              <TextBold id={`goods-search-optimizations`}>оптимизации</TextBold>:
              <StyledUl>
                <CardText as={`li`}>
                  Использован собственный хук <TextBold>useDebouncedValue</TextBold> для того, чтобы
                  избежать большого числа реквестов при вводе в поисковую строку.
                </CardText>
                <CardText as={`li`}>
                  В компоненте SearchForm находится стейт ввода в поисковую строку и результат
                  значения useDebouncedValue. Его дочерний компонент SearchResults был обернут в{' '}
                  <TextBold>memo</TextBold>, чтобы избежать лишние рендеры.
                </CardText>
                <CardText as={`li`}>
                  Поскольку результатов запроса может быть много, они подгружаются с помощью{' '}
                  <TextStress
                    css={`
                      cursor: pointer;
                    `}
                    onClick={() => setCurrentIndex(15)}
                  >
                    бесконечной прокрутки
                  </TextStress>
                  , реализованной через собственный хук useInfiniteScroll. Этот хук использует
                  <StyledLink
                    href={`https://developer.mozilla.org/en-US/docs/Web/API/Intersection_Observer_API`}
                    target={`_blank`}
                  >
                    Intersection Observer API
                  </StyledLink>{' '}
                  для подгрузки следующих страниц, когда в результате прокручивания последний
                  результат поиска попадает в область видимости.
                </CardText>
                <CardText as={`li`}>
                  Поскольку результатов запроса может быть много, результаты отображаются при помощи{' '}
                  <TextBold>виртуализации</TextBold>. Для виртуализации была использована
                  легковесная сторонняя билиотека{' '}
                  <StyledLink href={`https://tanstack.com/virtual/latest`} target={`_blank`}>
                    TanStack Virtual
                  </StyledLink>
                  .
                </CardText>
                <CardText as={`li`}>
                  Проблема: с сервера пришли результаты поиска, их много (да, запрашиваются
                  постранично, а не все вместе, но они кэшируется при помощи библиотеки
                  react-query), их ещё нужно фильтровавать, в этот момент пользователь пытается
                  печатать в поисковой строке - и вот незадача, его ввод зависает, т.к. react занят
                  рендерингом результатов запроса. Чтобы решить эту проблему был использован
                  реактовский хук{' '}
                  <StyledLink
                    href={`https://react.dev/reference/react/useTransition`}
                    target={`_blank`}
                  >
                    useTransition
                  </StyledLink>
                  . Который помечает, что отрисовка результатов имеет более низкий приоретет и может
                  быть прервана, теперь ввод пользователя будет иметь более высокий приоретет и
                  будет отображаться сразу без задержки.
                </CardText>
              </StyledUl>
            </CardText>
            <CardText as={`li`}>
              <HighlightedText onClick={() => setCurrentIndex(16)}>
                Просмотр страницы результатов поиска.
              </HighlightedText>{' '}
              По сути, это та же самая страница просмотра товаров за двумя исключениями:
              <StyledUl>
                <CardText as={`li`}>
                  На месте дочерних категорий отображаются категории второго уровня найденных
                  товаров. При нажатии на такую категорию отображаются найденные товары,
                  принадлежащие к ней. Например, при поиске по запросу `&quot;`iphone`&quot;` будут
                  найдены телефоны iphone и защитные стёкла для телефонов iphone, на месте категорий
                  будут отображены категории первого уровня для этих товаров: `&quot;`Для
                  смартфонов`&quot;` и `&quot;`iPhones`&quot;`. При нажатии на категорию `&quot;`Для
                  смартфонов`&quot;` будут отображены только защитные стёкла для iphone, при нажатие
                  на категорию `&quot;`iPhones`&quot;` будут отображены только телефоны iphone.
                </CardText>
                <CardText as={`li`}>
                  В фильтрах с сервера будут запрашиваться только те опции, которые присутствуют у
                  найденных товаров. То есть, например, при поиске `&quot;`iphone`&quot;` в фильтре
                  `&quot;`Модель`&quot;` будут присутствовать только модели товаров, которые
                  содержат в своём название `&quot;`подстроку iphone`&quot;`, моделей других марок
                  там не будет. При нажатии на упомянутую выше категорию второго уровня будут
                  отображаться опции для найденных товаров данной категории. Например, при нажатии
                  на упомянутую выше категорию `&quot;`Для смартфонов`&quot;` в фильтре модель будет
                  только опция модели защитного стекла для iphone, а не телефонов iphone.
                </CardText>
              </StyledUl>
            </CardText>
            <CardText as={`li`}>
              <HighlightedText onClick={() => setCurrentIndex(17)}>
                Просмотр страницы товара.
              </HighlightedText>{' '}
              На странице товара отображены:
              <StyledUl>
                <CardText as={`li`}>
                  <TextStress>Вариации товара</TextStress>. При наличии у товара вариаций, можно
                  выбирать вариации по интересующим параметрам. Например у iphone 14 pro max, можно
                  выбирать по параметрам памяти, материала корпуса и цвета. При выборе вариации
                  отображаются соответствующее название, цена, количество единиц в наличии,
                  характеристики, изображения выбранной вариации товара.
                </CardText>
                <CardText as={`li`}>Название товара.</CardText>
                <CardText as={`li`}>
                  Изображения товара отображаются в виде галереи, которую можно пролистывать с
                  помощью боковых кнопок и протягивать с помощью мышки и прощёлкивать по буллитам
                  снизу. При нажатии на изображение, оно открывается в увеличенном виде. В таком
                  режиме можно ещё и пролистывать изображения при помощи клавиш навигации (влево и
                  вправо). Выйти из увеличенного режима можно при помощи нажатия за пределы области
                  изображения, нажатия клавиши escape, нажатия на крестик в правом верхнем углу.
                  Можно пойти дальше и открыть изображение в полноэкранном режиме, что было
                  реализовано при помощи{' '}
                  <StyledLink
                    href={`https://developer.mozilla.org/en-US/docs/Web/API/Fullscreen_API`}
                    target={`_blank`}
                  >
                    Fullscreen API
                  </StyledLink>
                  .
                </CardText>
                <CardText as={`li`}>
                  Средний рейтинг товара. При нажатии на средний рейтинг, страница прокручивается до
                  карусели карточек из первых 9 отзывов о товаре. В карточке отзыва содержатся
                  достоинства, недостатки и комментарий о товаре, не более трёх строк для каждой
                  характеристики. Чтобы посмотреть полный отзыв, нужно нажать на карточку, откроется
                  страница отзывов об этом товаре и документ будет прокручен до выбранного отзыва.
                </CardText>
                <CardText as={`li`}>Количество товаров в наличии.</CardText>
                <CardText as={`li`}>Кнопка выбора количества товаров.</CardText>
                <CardText as={`li`}>
                  Кнопка добавления в корзину. При нажатии на кнопку добавляется указанное
                  количество товаров в корзину, а также всплывает опововещение об успешном
                  добавлении в корзину.
                </CardText>
                <CardText as={`li`}>
                  Характеристики товара. При нажатии на кнопку `&quot;`Характеристики`&quot;`
                  открывается модальное окно с представленными характеристиками.
                </CardText>
                <CardText as={`li`}>
                  Описание товара. При нажатии на кнопку `&quot;`Описание`&quot;` открывается
                  модальное окно с описанием товара.
                </CardText>
              </StyledUl>
            </CardText>
            <CardText as={`li`}>
              <HighlightedText onClick={() => setCurrentIndex(18)}>
                Просмотр страницы отзывов о товаре.
              </HighlightedText>
              <StyledUl>
                <CardText as={`li`}>
                  Поскольку отзывов может быть очень много, они загружаются по мере прокрутки
                  страницы с помощью кастомного хука useInfiniteScroll, который использует{' '}
                  <StyledLink
                    href={`https://developer.mozilla.org/en-US/docs/Web/API/Intersection_Observer_API`}
                    target={`_blank`}
                  >
                    Intersection Observer API
                  </StyledLink>
                  . Когда последний загруженный отзыв попадает в поле зрения экрана, хук запускает
                  функцию fetchNextPage из хука useInfiniteQuery. Такая же ситуация происходит,
                  когда пользователь сначала пролистал вниз, из кэша хука useInfiniteQuery удалились
                  первые страницы отзывов, а затем поднимается вверх, и есть ещё предыдущие страницы
                  для загрузки, то есть это <TextStress>bi-directional infinite scroll</TextStress>.
                  Хук{' '}
                  <StyledLink
                    href={`https://tanstack.com/query/latest/docs/framework/react/reference/useInfiniteQuery`}
                    target={`_blank`}
                  >
                    useInfiniteQuery
                  </StyledLink>{' '}
                  из библиотеки react-query помогает загружать отзывы, позволяя установить лимит
                  кэширования в три страницы. Это означает, что на экране одновременно отображается
                  не более трёх страниц отзывов, что обеспечивает псевдо-виртуализацию.
                </CardText>
                <CardText as={`li`}>
                  <TextStress>Фильтрация отзывов.</TextStress> Можно фильтровать отзывы по оценкам,
                  например, только пятизвёздочные и четырехзвёздочные. Когда пользователь применяет
                  фильтры, объект фильтра кодируется с помощью библиотеки{' '}
                  <StyledLink href={`https://www.npmjs.com/package/qs`} target={`_blank`}>
                    querystring
                  </StyledLink>
                  , и добавляется в url в строку запроса (после знака ?), что помогает сохранять
                  состояние страницы при распространении ссылки.
                </CardText>
                <CardText as={`li`}>
                  <TextStress>Сортировка отзывов.</TextStress> Можно сортировать отзывы по дате
                  написания (сначала новые/старые), по рейтингу (сначала высокий/низкий рейтинг), по
                  полезности (сначала полезные/бесполезные). Полезные отзывы - это у которых разница
                  лайков и дизлайков выше. Когда пользователь применяет сортировку, объект
                  сортировки кодируется с помощью библиотеки{' '}
                  <StyledLink href={`https://www.npmjs.com/package/qs`} target={`_blank`}>
                    querystring
                  </StyledLink>
                  , и добавляется в url в строку запроса (после знака ?), что помогает сохранять
                  состояние страницы при распространении ссылки.
                </CardText>
                <CardText as={`li`}>
                  <TextStress
                    css={`
                      cursor: pointer;
                    `}
                    onClick={() => setCurrentIndex(19)}
                  >
                    Возможность оставить отзыв о товаре.
                  </TextStress>{' '}
                  <StyledUl>
                    <CardText as={`li`}>
                      Чтобы оставить отзыв нужно нажать на кнопку `&quot;`Оставить отзыв`&quot;`.
                      Если пользователь в этот момент не залогинился, то приложение уведомит его об
                      необходимости ввойти в аккаунт. Иначе открое модальное окно для составления
                      отзыва.
                    </CardText>
                    <CardText as={`li`}>
                      При написании отзыва пользователь обязательно должен выставить рейтинг и
                      указать опыт использования. По желанию можно добавить достоинства и недостатки
                      товара, а также оставить комментарий. По мере написания этих трёх
                      характеристик, в зависимости от количества символов, сегмент окружности под
                      характеристикой (см. скрин) анимировано увеличивается и изменяет цвет, что
                      позволяет автору оценить степень подробности описания.
                    </CardText>
                    <CardText as={`li`}>
                      Если пользователь попытается оставить отзыв к товару, который о ранее не
                      приобретал, то с сервера придёт ошибка и приложение уведомит пользователя о
                      том, что он не может оставить отзыв.
                    </CardText>
                    <CardText>
                      В случае успешного создания отзыва, приложение уведомляет пользователя
                      всплывающим оповещением об успешном создании. Модальное окно закрывается. Кэш
                      отзывов данного товара инвалидируется и происходит загрузка отзывов, это
                      необходимо, т.к. в случае сортировки по дате или по рейтингу, порядок
                      элементов может измениться из-за нового отзыва.
                    </CardText>
                  </StyledUl>
                </CardText>
                <CardText as={`li`}>
                  <TextStress>Возможность лайкать/дизлайкать отзывы.</TextStress> Пользователь может
                  ставить лайки или дизлайки отзывам других пользователей. После этого кэш отзывов,
                  сортируемых по полезности, инвалидируется, и отзывы загружаются заново, так как их
                  порядок может измениться. Также интерфейс отображает лайк или дизлайк пользователя
                  более тёмным оттенком, чтобы показать, что он уже оценил этот отзыв. отзыв.
                </CardText>
              </StyledUl>
            </CardText>
            <CardText as={`li`}>
              <HighlightedText onClick={() => setCurrentIndex(20)}>
                Оформление заказа.
              </HighlightedText>
              <StyledUl>
                <CardText as={`li`}>
                  Корзина. В корзине отображаются карточки товаров, добавленных пользователем.
                  Каждая карточка включает изображение, название, выбранное количество, цену за
                  единицу и итоговую цену (цена за единицу * количество). Есть возможность изменить
                  количество товаров. Товар можно удалить из корзины, нажав на крестик в правом
                  верхнем углу карточки, после чего он исчезнет с анимацией. Кнопка `&quot;`Очистить
                  корзину`&quot;` позволяет удалить все товары сразу, сопровождая это анимационным
                  исчезновением товаров и секции оформления заказа. При обновлении страницы или
                  открытии корзины в новой вкладке, товары остаются, благодаря их сохранению в local
                  storage.
                </CardText>
                <CardText as={`li`}>
                  Секция оформление заказа. Состоит из следующих частей:
                  <StyledUl>
                    <CardText as={`li`}>
                      Контакты. Тут указываются контактные данные того, кто будет забирать заказ.
                      Поле для ввода имени, фамилии, телефона и комментария. Первые три поля
                      являются обязательными, установлены проверки на корректность ввода при помощи
                      регулярных выражений и библиотеки{' '}
                      <StyledLink href={`https://www.react-hook-form.com/`} target={`_blank`}>
                        react-hook-form
                      </StyledLink>
                      .
                    </CardText>
                    <CardText as={`li`}>
                      Доставка. Пользователь может один из трёх типов доставки: забрать в витрине,
                      доставка по Москве, доставка по России. При выборе доставки по Москве
                      открывается с анимацией обязательное поле `&quot;`Адрес доставки`&quot;`.
                    </CardText>
                    <CardText as={`li`}>
                      Оплата. Так как это НЕ НАСТОЯЩИЙ МАГАЗИН, я оставил исключительно в
                      декоративных целях единственную опцию оплаты наличными.
                    </CardText>
                    <CardText as={`li`}>
                      Оформление заказа. Справа в виде чека представлена секция подведения итогов
                      заказа, где указывается общая стоимость товаров, стоимость доставки, общая
                      сумма к оплате. При активации согласия с условиями, кнопка `&quot;`Оформить
                      заказ`&quot;` выходит из недоступного состояния. Нажатие на кнопку отправляет
                      запрос на сервер для оформления заказа, после чего заказ будет отображен в
                      личном кабинете пользователя.
                    </CardText>
                  </StyledUl>
                </CardText>
              </StyledUl>
            </CardText>
            <CardText as={`li`}>
              <HighlightedText onClick={() => setCurrentIndex(21)}>
                Просмотр страницы контактов.
              </HighlightedText>{' '}
              На странице представлены контакты (ненастоящие). Форма для вопросов и предложений.
              Виджет яндекс карты с (ненастоящим) местоположением витрины.
            </CardText>
          </StyledUl>
        </Container>
      </Container>
    );
  }
);

export { VitrinaDescription };
